<?php /*Альтернативный синтаксис*/ ?>
<? if (1>0): ?> <!-- Условие -->
1>0 <!-- HTML-код -->
<? else: ?> <!-- Условие -->
false <!-- HTML-код -->
<? endif; ?> <!-- Конец -->

<?php
$fruit = 'банан';
echo "Купи $fruit<br>"; //сложение строк - двойные кавычки вместо точки
echo "Вкусные {$fruit}ы";

var_dump($fruit); //показывает тип и значение переменной

$name = ''; /* $name = null; пустая, не существует */ 

if(empty($name)) { echo 'Имя не задано<br>'; } //если переменная пустая
if(isset($name)) { echo 'Переменная существует<br>'; } //если переменная существует

unset($name); //удаляет переменную

/* Анонимная функция с замыканием */
$user = 'Олег';
$foo = function() use ($user) { //замыкание позволяет запомнить параметр
    echo "Привет, {$user}!<br>";
};
$foo();

/* Статические переменные в функциях */
function bd() {
    static $bd = null; //статичная переменная внутри функции сохраняется
    if (is_null($bd)) {
        echo 'Подключение к БД';
        $bd = 1;
    }
    return $bd;
}
echo bd();
echo bd();
echo bd() . '<br>'; //Подключение к БД произойдет только при первом вызове функции

/* Предопределенные константы */
echo __DIR__; //текущий директорий

echo '<pre>';
print_r(get_defined_constants()); //показывает массив всех констант
echo '</pre>';

phpinfo();
