<?php
$fruit = 'банан';
echo "Купи $fruit<br>"; //сложение строк - двойные кавычки вместо точки
echo "Вкусные {$fruit}ы";

var_dump($fruit); //показывает тип и значение переменной

/* Предопределенные константы */
echo __DIR__; //текущий директорий

echo '<pre>';
print_r(get_defined_constants()); //показывает массив всех констант
echo '</pre>';

phpinfo();
