<?php
$a = 5;
$b = '05';
var_dump ($a == $b); // Почему true? Строка преобразуется в число, после чего идет сравнение
var_dump ((int)'012345'); // Почему 12345? Явное преобразование строки в целое число
var_dump ((float)123.0 === (int)123.0); // Почему false? Строгое сравнение, которое также сравнивает типы данных
var_dump ((int)0 === (int)'hello, world'); // Почему true? Строка, не начинающаяся с числа, преобразуется к 0

$x = 1;
$y = 2;

$x += $y;
$y = $x - $y;
$x -= $y;

echo "x = $x, y = $y";