-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Фев 18 2019 г., 14:49
-- Версия сервера: 5.6.41
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `good_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user`, `message`, `good_id`) VALUES
(1, 'Игорь', 'Купили то, что хотели. Кофе отличный, с машиной все ок!', 2),
(2, 'Сергей', 'Классная кофемашина с возможностью приготовить разнообразный вкусный кофе. Есть возможность программирования кофе и воды на порцию. Довольны ей полностью.', 1),
(3, 'Валерий', 'Кофе варит хороший, маленький расход кофе. Есть возможность программирования количества воды для приготовления кофе. Очень тихая, занимает мало места.', 3),
(4, 'Алексей', 'Комфортные габариты, приятный дизайн, большой объем бака с водой,Есть прикольные функции:- установка пароля (любимая половинка может выпить очень много) лишает возможности всех кто любит пить без ограничения- установка количества сваренных порций для тех кто хочет контролировать бюджет- регулировка помола (мелкий горчит, большой кислит)- регулировка температуры воды', 4),
(6, 'Мари', 'В целом пока довольна. Плюс, что узкая и компактная. По поводу трамбовки многие пишут, что вода не течёт, если сильно трамбовать, либо, если мелкий помол, проходит через дно и засоряется... не знаю, у меня все норм в этом плане. Не скажу, что кофе прям как в кафе получается( пробовала разный) более жидкий что ли.. но я понимаю, что это не профи кофеварка. Капучинатор даёт достаточно рыхлую пену, но опять же, это бюджетный вариант кофеварки, поэтому не жду от неё чудес. Писать, что кофе как в кафе, будет не честно. Поэтому в своём классе считаю хорошая кофеварка.', 3),
(7, 'Маргарита', 'Это наша первая кофемашина. На вкус кофе отличный, машина работает шумно,но не критично. Молочная пенка от капучинатора плотная и воздушная. Цена на pleer.ru самая привлекательная. В м-видео уже 31тыс. за такую. В общем вся семья теперь наслаждается кофе по своему вкусу.', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `title`, `count`) VALUES
(1, '01.jpg', 10),
(2, '02.jpg', 0),
(4, '09.jpg', 6),
(9, '08.jpg', 5),
(11, '10.jpg', 3),
(13, '03.jpg', 1),
(15, '07.jpg', 1),
(16, '05.jpg', 2),
(17, '06.jpg', 2),
(20, '04.jpg', 2),
(21, '12.jpg', 1),
(22, '13.jpg', 0),
(23, '14.jpg', 2),
(24, '15.jpg', 1),
(25, '11.jpg', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `description`, `price`, `image`) VALUES
(1, 'Кофемашина DeLonghi Magnifica S ECAM 22.110.SB', 'Компактная кофемашина Delonghi Magnifica S ECAM 22.110 — предельно простая в обращении современная автоматическая модель, позволяющая нажатием одной кнопки и поворотом рукоятки готовить различные кофейные напитки. Модель оборудована усовершенствованной кнопочной панелью управления, а поворотный переключатель позволит задать желаемую крепость напитка', '25964.00', '272089m.jpg'),
(2, 'Кофемашина Philips HD 8649/01', 'Philips HD 8649/01 это автоматическая кофемашина. Вы можете перемолоть новую порцию зерен для каждой чашки, полностью раскрывая их вкус, благодаря керамическим жерновам, которые не перегревают зерна. При помощи ручного капучинатора вы без труда сможете приготовить деликатную молочную пену для вашего кофе. Рассматриваемая модель позволяет приготовить одну или сразу две порции превосходного эспрессо, сваренного из свежемолотых кофейных зерен - достаточно нажать на кнопку и подождать несколько секунд.', '17882.00', '301274m.jpg'),
(3, 'Кофемашина DeLonghi Dedica EC 685 White', 'Кофе - напиток, который оказывает стимулирующее действие на организм и помогает нам взбодриться. Если ваше утро не обходится без этого вкуснейшего напитка, тогда стоит приобрести DeLonghi EC 685. С этим устройством вы почувствуете себя настоящим баристой, хромированные детали, металлический корпус и профессиональный держатель фильтра будут всячески этому способствовать. Любите капучино? Рассматриваемая модель позволит вам приготовить этот напиток не хуже, чем настоящий профессионал.', '12643.00', '413479m.jpg'),
(4, 'Кофемашина Saeco Lirika Black', 'Профессиональная кофемашина Saeco Lirika — удачное продолжение знаменитой линейки Royal. Машина претерпела ряд изменений, которые сделали ее более эргономичной, функциональной и удобной для пользования. Она отличается от предыдущей модели более расширенными возможностями. Добавлено максимум настроек для приготовления качественных кофейных напитков. Капучинатор дает возможность готовить напитки с добавлением молока.', '23821.00', '310884m.jpg'),
(5, 'Кофемашина DeLonghi ECAM 45.764.W', 'Автоматическая кофемашина Delonghi ECAM 45.764 W Eletta Cappuccino Top в элегантном стильном дизайне с новой системой вспенивания молока. Проста в управлении и обслуживании, благодаря сенсорной панели управления с русскоязычным текстовым дисплеем. Приготовит ваш любимый напиток нажатием одной кнопки.', '50261.00', '338355m.jpg'),
(6, 'Кофемашина Melitta Caffeo Barista TS SST F 760-200', 'Новая кофемашина Caffeo® Barista® -  это отличное сочетание великолепного дизайна и отменного качества работы: кроме классических эспрессо, американо, капучино и латте макиато, данная машина премиум-класса может предложить настоящим ценителям кофе 14 дополнительных запрограммированных вариаций, таким образом, предоставляя необыкновенно широкий ассортимент кофейных напитков. Программирование машины на 4 человек по 4 напитка для каждого.', '69405.00', '437400m.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fr_good_comment_idx` (`good_id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fr_good_comment` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
